server.port= 8080
spring.thymeleaf.cache=false

#Dados somente para o Teste da Integração

paypal.mode=sandbox
paypal.client.id=GS17s44ddssdwwetry214try74121rtytr1y21g0gger44e4rtert
paypal.client.secret=were78787EEWzz-ER4459ZZEWRTCewterteyqwenGHRYT4E457SRRMLÇss